<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/438919c7d3.js" crossorigin="anonymous"></script>
    <title>Josh Leigh Portfolio</title>
</head>
<body>
    
    <nav id="navbar">
        <ul class="nav-list">
            <li>
              <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            
        </ul>
    </nav>
    <main>
        
        
        
        <section id="welcome-section">
            <img src="images/personal_logo.svg" alt="Josh Leigh Personal Logo" height="180px">
            <h1>Welcome to my portfolio</h1>
            <h3>By Josh Leigh</h3>
        </section>
        <section id="projects">
            <h2>My projects</h2>
            <div class="projects-grid">
                <a href="/starwars/starwars.html" target="_blank" class="project-tile">
                    <figure>
                        <img src="images/swfilms.jpeg" alt="Star Wars Films Photo">
                        <figcaption>Star Wars Films</figcaption>
                    </figure>
                </a>
                <a href="/starships/index.html" target="_blank" class="project-tile">
                    <figure>
                        <img src="images/starships.jpg" alt="Star Wars Starships">
                        <figcaption>Star Wars Starships</figcaption>
                    </figure>
                </a>
                <a href="/characters/index.html" target="_blank" class="project-tile">
                    <figure>
                        <img src="images/kanon jaris.jpg" alt="Star Wars Characters">
                        <figcaption>Star Wars Characters</figcaption>
                    </figure>
                </a>
                <a href="/congress/index.html" target="_blank" class="project-tile">
                    <figure>
                        <img src="/images/capitalhill.jpg" alt="US Capital Building">
                        <figcaption>People of Congress</figcaption>
                    </figure>
                </a>
                <a href="/pokemon/index.html" class="project-tile">
                    <figure>
                        <img src="images/maythefourth.jpeg" alt="May the fourth.">
                        <figcaption>Illustrator</figcaption>
                    </figure>
                </a>
                <a href="#" class="project-tile">
                    <figure>
                        <img src="images/maythefourth.jpeg" alt="May the fourth.">
                        <figcaption>Photoshop</figcaption>
                    </figure>
                </a>
               
                
            </div>
        </section>
        <section id="contact">
        <h1> Lets work together!</h1>
        <div>
            <a id="profile-link" href="https://github.com/theleighway" target="_blank"><i class="fab fa-github-square"></i> Github</a>
            <a id="profile-link" href="" target="blank"> <i class="fas fa-envelope-square"></i> Email</a>
            <a id="profile-link" href="#" target="blank"><i class="fab fa-instagram-square"></i> Instagram</a>
            <a id="profile-link" href="#" target="blank"><i class="fab fa-facebook-square"></i> Facebook</a>
        </div>
        </section>

    </main>
    <footer>
        <h4>Sample portfolio created for DGM1600 by Josh Leigh &copy; 2021</h4>
    </footer>
    
</body>
</html>